# Environment
NODE_ENV=testing

# Server
PORT=4000
HOST=localost

# DB
USE_MOCK_DB=false
DB_USER=tictactoe
DB_PASSWORD=tictactoe
DB_DATABASE=tictactoe
DB_HOST=localhost
DB_PORT=5432
DB_TABLE=tictactoe
